{
    "name": "w3public/calculator",
    "description": "This is a normal calculator so that we can calculate summation, subtraction, multiplication, and division",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bablu Ahmed",
            "email": "bablukpik@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "W3public\\Calculator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "W3public\\Calculator\\CalculatorServiceProvider"
            ]
        }
    }

}
